# Gl4dius

./: .gitignore  Gl4dius.properties  LICENSE  README.md  amnafzar_authenticate.html  configuration.properties  deface_amnafzar.html  pom.xml
cli/: pom.xml
cli/src/main/java/io/gl4dius/cli/: Gl4diusApplication.java  LinuxPrivilegeChecker.java
cli/src/main/java/io/gl4dius/cli/aspect/: CommandOutputRendererAspect.java
cli/src/main/java/io/gl4dius/cli/assets/: AttackMode.java  InterceptionMode.java  PoisoningMode.java  PreferencesKey.java
cli/src/main/java/io/gl4dius/cli/command/: AdministrativeCommands.java  ArpCommands.java  SessionCommand.java  SessionCommands.java  SessionConfigCommands.java  SessionExecutionCommands.java  SessionManagementCommands.java  TerminalCommands.java  TestCommands.java
cli/src/main/java/io/gl4dius/cli/configuration/: BeanConfiguration.java  BusinessConfiguration.java  DaemonExecutorConfig.java  PromptConfiguration.java  RuntimeDatabasePathResolver.java  RuntimeDatabasePropertiesPostProcessor.java
cli/src/main/java/io/gl4dius/cli/exception/: GatewayDetectionException.java  Ipv4ForwardingException.java  NeighborMacResolutionException.java  StaticResourceException.java  SystemCommandException.java
cli/src/main/java/io/gl4dius/cli/model/: DefacingSessionConfig.java  PhishingSessionConfig.java  SessionConfig.java  SniffingSessionConfig.java
cli/src/main/java/io/gl4dius/cli/model/dto/: Ipv4Subnet.java  StaticResource.java
cli/src/main/java/io/gl4dius/cli/model/dto/iptables/: IptablesRedirectRule.java
cli/src/main/java/io/gl4dius/cli/model/dto/proxy/: ProxyRequest.java  ProxyResponse.java  ProxyServerRuntimeConfig.java
cli/src/main/java/io/gl4dius/cli/model/dto/sessionconfig/: DefacingSessionConfig.java  PhishingSessionConfig.java  SessionConfig.java  SniffingSessionConfig.java
cli/src/main/java/io/gl4dius/cli/model/dto/system/: CommandRequest.java  CommandResult.java
cli/src/main/java/io/gl4dius/cli/model/entity/: Gl4diusMetadata.java  Preferences.java  Session.java
cli/src/main/java/io/gl4dius/cli/module/arp/: ArpPoisoner.java  ArpSender.java
cli/src/main/java/io/gl4dius/cli/module/firewall/: IptablesForwardManager.java  IptablesInputManager.java  IptablesOutputManager.java  IptablesPostRoutingManager.java  IptablesPreRoutingManager.java  IptablesRuleManager.java
cli/src/main/java/io/gl4dius/cli/module/ipforwarding/: Ipv4ForwardingManager.java
cli/src/main/java/io/gl4dius/cli/module/stealth/: NetworkStealthManager.java
cli/src/main/java/io/gl4dius/cli/render/: CommandOutputRenderer.java  JsonOutputRenderer.java
cli/src/main/java/io/gl4dius/cli/repository/: Gl4diusMetadataRepository.java  PreferencesRepository.java  SessionRepository.java
cli/src/main/java/io/gl4dius/cli/service/: DaemonModuleExecutor.java  DataDumpService.java  NetDiscoveryService.java  PreferencesService.java  SessionConfigService.java  SessionExecutionService.java  SessionManagementService.java  SessionService.java  SystemCommandExecutor.java
cli/src/main/java/io/gl4dius/cli/service/attack/: DefacingService.java  MitMLauncher.java  PhishingService.java  SniffingService.java
cli/src/main/java/io/gl4dius/cli/service/interception/: DefacingInterceptor.java  Interceptor.java  PhishingInterceptor.java  SniffingInterceptor.java
cli/src/main/java/io/gl4dius/cli/service/proxy/: ProxyInterceptorRouter.java  ProxyRequestExchanger.java  ProxyServerEngine.java  ReverseProxyService.java  SslStripperService.java
cli/src/main/java/io/gl4dius/cli/service/session/: SessionConfigService.java  SessionExecutionService.java  SessionManagementService.java
cli/src/main/java/io/gl4dius/cli/service/webserver/: WebResourceService.java  WebServerEngine.java
cli/src/main/java/io/gl4dius/cli/utility/: BooleanUtil.java  HttpHeaderUtil.java  Ipv4Util.java  NetInterfaceUtil.java  UuidUtil.java
cli/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
cli/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__insert_default_preferences.sql
cli/src/test/java/io/gl4dius/cli/command/: SessionCommandsTest.java  SessionManagementCommandsTest.java
cli/src/test/java/io/gl4dius/cli/fixture/: SessionFixtures.java
cli/src/test/java/io/gl4dius/cli/service/: SessionManagementServiceIT.java  SessionManagementServiceTest.java  SessionServiceIT.java  SessionServiceTest.java
cli/src/test/java/io/gl4dius/core/: Gl4diusApplicationTests.java
core/: pom.xml
doc/: iptables_rules
misc/installation/dev-env/: Dockerfile  dev-shell.sh  docker-compose.yaml
misc/installation/dev-env/template/: index.html
src/gl4di4tor/: Core.java  Router.java
src/gl4di4tor/assets/: AttackMode.java  ErrorCode.java  LogLevel.java
src/gl4di4tor/configuration/: Config.java
src/gl4di4tor/deface/: DefaceFactory.java
src/gl4di4tor/engine/: BaseEngine.java
src/gl4di4tor/engine/proxy/: ProxyEngine.java
src/gl4di4tor/engine/web/: WebServerEngine.java  WebServerHandler.java
src/gl4di4tor/firewall/: Firewall.java  FirewallFactory.java
src/gl4di4tor/firewall/iptables/: Iptables.java
src/gl4di4tor/firewall/pf/: Pf.java
src/gl4di4tor/log/: LogService.java
src/gl4di4tor/module/: BaseModule.java
src/gl4di4tor/module/deface/: DefaceAttack.java  DefaceModule.java
src/gl4di4tor/module/phishing/: PhishingModule.java
src/gl4di4tor/module/sniff/: SniffModule.java
src/gl4di4tor/net/: BaseOutgoingChannel.java  OutgoingChannel.java  SSLOutgoingChannel.java
src/gl4di4tor/net/channel/: BaseOutgoingChannel.java  OutgoingChannel.java  SSLOutgoingChannel.java
src/gl4di4tor/net/http/: BaseHttpObject.java  HttpRequest.java  HttpResponse.java  HttpResponseMaker.java
src/gl4di4tor/utility/file/: FileUtility.java
src/gl4di4tor/utility/os/: OS.java  OSDetector.java  OSExecutor.java
src/gl4di4tor/utility/security/: Authorization.java
www/parsGate/: a.html  index.html
www/parsGate/css/: colorbox.css  login.css
www/parsGate/js/: Encryption.html  bigint.html  change_pass_cnfd41d.html  jquery.min.html  login.js  tr_auth_cnfd41d.html
(+5 files in other folders)
