${AnsiColor.GREEN}
#####################################################################################################################
                                                                                                 powered by ${AnsiColor.RED}Gl4di4tor${AnsiColor.GREEN}
                                                          dddddddd
        GGGGGGGGGGGGGlllllll       444444444              d::::::d  iiii
     GGG::::::::::::Gl:::::l      4::::::::4              d::::::d i::::i
   GG:::::::::::::::Gl:::::l     4:::::::::4              d::::::d  iiii
  G:::::GGGGGGGG::::Gl:::::l    4::::44::::4              d:::::d
 G:::::G       GGGGGG l::::l   4::::4 4::::4      ddddddddd:::::d iiiiiii uuuuuu    uuuuuu      ssssssssss
G:::::G               l::::l  4::::4  4::::4    dd::::::::::::::d i:::::i u::::u    u::::u    ss::::::::::s
G:::::G               l::::l 4::::4   4::::4   d::::::::::::::::d  i::::i u::::u    u::::u  ss:::::::::::::s
G:::::G    GGGGGGGGGG l::::l4::::444444::::444d:::::::ddddd:::::d  i::::i u::::u    u::::u  s::::::ssss:::::s
G:::::G    G::::::::G l::::l4::::::::::::::::4d::::::d    d:::::d  i::::i u::::u    u::::u   s:::::s  ssssss
G:::::G    GGGGG::::G l::::l4444444444:::::444d:::::d     d:::::d  i::::i u::::u    u::::u     s::::::s
G:::::G        G::::G l::::l          4::::4  d:::::d     d:::::d  i::::i u::::u    u::::u        s::::::s
 G:::::G       G::::G l::::l          4::::4  d:::::d     d:::::d  i::::i u:::::uuuu:::::u  ssssss   s:::::s
  G:::::GGGGGGGG::::Gl::::::l         4::::4  d::::::ddddd::::::ddi::::::iu:::::::::::::::uus:::::ssss::::::s
   GG:::::::::::::::Gl::::::l       44::::::44 d:::::::::::::::::di::::::i u:::::::::::::::us::::::::::::::s
     GGG::::::GGG:::Gl::::::l       4::::::::4  d:::::::::ddd::::di::::::i  uu::::::::uu:::u s:::::::::::ss
        GGGGGG   GGGGllllllll       4444444444   ddddddddd   dddddiiiiiiii    uuuuuuuu  uuuu  sssssssssss        v2.0

#####################################################################################################################
