#####################################################################################################################

              ....        .         ..                    ..          .                      .x+=:.
           .x88" `^x~  xH(`   x .d88"          xeee     dF           @88>                   z`    ^%
          X888   x8 ` 8888h    5888R          d888R    '88bu.        %8P      x.    .          .   <k
         88888  888.  %8888    '888R         d8888R    '*88888bu      .     .@88k  z88u      .@8Ned8"
        <8888X X8888   X8?      888R        @ 8888R      ^"*8888N   .@88u  ~"8888 ^8888    .@^%8888"
        X8888> 488888>"8888x    888R      .P  8888R     beWE "888L ''888E`   8888  888R   x88:  `)8b.
        X8888>  888888 '8888L   888R     :F   8888R     888E  888E   888E    8888  888R   8888N=*8888
        ?8888X   ?8888>'8888X   888R    x"    8888R     888E  888E   888E    8888  888R    %8"    R88
         8888X h  8888 '8888~   888R   d8eeeee88888eer  888E  888F   888E    8888 ,888B .   @8Wou 9%
          ?888  -:8*"  <888"   .888B .        8888R    .888N..888    888&   "8888Y 8888"  .888888P`
           `*88.      :88%     ^*888%         8888R     `"888*""     R888"   `Y"   'YP    `   ^"F            v2.0.0
              ^"~====""`         "%        "*%%%%%%**~     ""         ""

#####################################################################################################################
